<!DOCTYPE html>
    <html>
    <head>
        <title>LAB11B</title>
        <style type="text/css">
        	
        	a{
        		color: orange;
        	}
        	a:active{
        		color: red;
        	}
        	.first{
        		background-color:peachpuff;
        	}
        	p:first-line{
        		color: blue;
        		font-family:cursive;
        		font-size: 40px;

        	}
        	p:first-letter{
        		color: red;
        		font-size: 45px;
        	}
        	.background:hover{
        		color:pink ;
        		height: 100%;
        		width: 100%;
        		font-size: 40px;
        		font-family: cursive;
        		font-variant: small-caps;

        	}
        	.text:focus{
        		background-color: yellow;
        		

        	}
        	


        </style>
    </head>
<body>
    <div class="link">
        <a href="https://www.google.com/search?client=firefox-b-d&q=darshan+university">cilck me</a>
    </div>

    <div class="first">
    	<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="text">
    	<tr>Name</tr>
    	<tr><input type="text" name="text" class="text"></tr>
    </div>

    <div class="background">
    	hey my name is jagruti.....
    </div>
    

</body>           
 </html>
